<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">-->
    
    <link rel="stylesheet" href="css/styles.css">
    <title>Exploriana Tours</title>
</head>
   
    
    <body style="background-image: url(img/11.JPG);background-size: cover;  background-position: center top; background-repeat: no-repeat;height: 500px;width: 100%; ">
   
       

            
            
        
     
          <section class="parent">
                <div class="child">
                    
                     <img src="img/download(1).jpg" alt="logo" style="height: 20%;width: 10%;">
                     <a  id="reserveButton" class="btn btn-active btn-outline-light btn-lg" data-toggle="modal" data-target="#signinmodal">
                    signup
                    </a>
                    
                     <a  id="reserveButton" class="btn btn-active btn-outline-light btn-lg" data-toggle="modal" data-target="#loginmodal">
                    Login
                    </a><h1 style=" vertical-align:middle; text-align:center;">
                     Exploriana Tours.
                </h1> 
                    <h3 style="text-decoration-color: aliceblue;">Travel is good for Soul;
                    experiences are necessary for Growth
                    </h3>
                    
                    
                
              </div>
           </section> 
        
        <div id="signinmodal" class="modal fade" role="dialog">
              <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">
         <div class="modal-header">
            <h4 class="modal-title">Sign in Here</h4>
             <button type="button" class="close" data-dismiss="modal">
             &times;</button>
            </div>
         <div class="modal-body">
            <form action="signin.php" method="POST">
            
                <div class="form-group">
                    
                   <label for="Inputname">Name</label>
                    <input type="text" class="form-control" id="name" name="name"  placeholder="Enter Your Name">
                     
               </div>
                
                <div class="form-group">
                  
                  
                 <label for="Inputcontact">Contact Number</label>
                    <input type="number" class="form-control" id="contact"  placeholder="Enter Your Contact Number" name="contact">
                    
             </div>
                
                
                
              <div class="form-group">
                  
                  
                 <label for="InputEmail1">Email address</label>
                    <input type="email" class="form-control" id="lInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="email">
                     <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
             </div>
             <div class="form-group">
                 <label for="InputPassword1">Password</label>
                    <input type="password" class="form-control" id="InputPassword1" placeholder="Password" name="password">
            </div>
                
                 <div class="form-group">
                  
                  
                 <label for="Inputcity">City </label>
                    <input type="text" class="form-control" id="city"  placeholder="Enter Your City Name" name="city">
                    
             </div>
                
                
         
             <button type="submit" name="Submit" class="btn btn-primary" >Submit</button>
        </form>
             
         </div>
         </div>
        
        </div>
    </div>
      
        
 <div id="loginmodal" class="modal fade" role="dialog">
     <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
           <div class="modal-header">
            <h4 class="modal-title">Login Here</h4>
             <button type="button" class="close" data-dismiss="modal">
             &times;</button>
            </div>
         <div class="modal-body">
        
        
          <form action="login.php" method="post">
          <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
             <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="email">
               <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                 </div>
          <div class="form-group">
             <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
         </div>
        
   <button type="submit" class="btn btn-primary">Submit</button>
</form>
        
  

   
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>